<?php
/*Timestamp: time и mktime*/

/*1. Выведите текущее время в формате timestamp.*/
$today=date("d-m-Y H:i:s");
echo $today."<br>";
echo time($today);
echo "<br>";
/*2. Выведите 1 января 2025 года в формате timestamp.*/

echo strtotime("1 January 2025");

/*3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.*/
echo  $ear=date("Y");
echo "<br>";
echo strtotime("31 December $ear");

/*4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.*/

$tooday=time();
$somdate=mktime(13,12,59, 3, 15,2000);
echo "Вот столько времени прошло с 13:12:59 15-го марта 2000 года до настоящего момента ".(($tooday-$somdate));


/*5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).*/

$month=date('F');
$month_temstamp=strtotime($month);
$year= strtotime(date("Y"));
$timepoint=mktime(7,23,48,$month_temstamp,0,$year);
$sek=(time()-$timepoint);
echo "количество секунд sec, прошедших с 7:23:48 1-го числа текущего месяца - $month до настоящего момента.".$sek;
echo"<br>";
$time=date('s:i:H Y-m-d',$sek);
echo $time;


/*Функция date

6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.*/

echo date("Y-d-m H:i:s");

/*7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'.*/
echo date("Y-m-d")."<br>";
echo date("d-m-Y")."<br>";
echo date("d-m-y")."<br>";
echo date("H:i:s")."<br>";

/*8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.*/

$minidat=mktime(0,0,0, 2, 13, 2015);
echo date("d.m.Y",$minidat);

/*9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.*/

$week=[1=>'Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
$get_rus_day=date("N");
$rus_mani=$week[$get_rus_day];
echo $rus_mani;

$dDZ=strtotime("06 06 2006");
$dateDZ=date("N",$dDZ) ;
$getdatDZ=$week[$dateDZ];
echo $getdatDZ;

$myberthday=strtotime("11 December 1985");
$dateDZ=date("N",$myberthday) ;
$getdatDZ=$week[$dateDZ];
echo $getdatDZ;



/*10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.*/

$month=[1=>'Январь',2=>'Февраль',3=>'Март',4=>'Апрель',5=>'Май',6=>'Июнь',7=>'Июль',8=>'Август',9=>'Сентябрь',10=>'Октябрь',11=>'Ноябрь',12=>'Декабрь'];
$get_month=date("n");
 $show_month=$month[$get_month];
  echo $show_month;


/*11. Найдите номер текущего дня от начала месяца.*/

echo date("d");


/*12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.*/

echo "В ".date("F")."-".date('t')." дней.";
