<?php

/*1. Сделайте функцию, которая возвращает куб числа. Число передается параметром.*/


//function kube ($a){
//return $a**3;
//};
//
//$som_number = kube(3);
//echo $som_number;
//
//echo "<br>";
// --------------------------------------------------------------------------------------------------------------------------------

/*
2. Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются ей первым и вторым параметром.*/
//
//function summa ($a=0, $b=0){
//  return $a+$b;
//};
//
//$great_plus = summa(4,5);
//echo $great_plus;
//echo "<br>";
////-------------------------------------------------------------------------------------------------------------------------------

/*3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.*/
//
//function duit ($a=1,$b=1,$c=1){
//    $x='';
//    if($c==0){echo"Вы же знаете что на 0 делить нельзя";}
//else{
//   $x=($a-$b)/$c; };
//echo $x;
//}
//
//duit(10,4,2);
//
//echo "<br>";
////-----------------------------------------------------------------------------------------------------------------------------

/*4. Сделайте функцию, которая на вход принимает параметр в виде массива, разворачивает массив и возвращает результат.*/
$myarray_worck=[];
for ($i=0;$i<=25;$i++){$myarray_worck[$i]=rand(-120,19);}
function getmass ($arr = array(1,2,4,5,))
{
    $ctn = count($arr)-1;
    $reverse=[];
    for($j=0,$i=$ctn;$i>=0;$j++,$i--)
    {
        $reverse[$j]=$arr[$i];
    }
    return $reverse;
};
getmass();
$revers_massive  = getmass($myarray_worck);
print_r ($revers_massive);
echo "<br>";echo "<br>";echo"<br>";echo"<br>";echo"<br>";echo"<br>";echo"<br>";


//-----------------------------------------------------------------------------------------------------------------------------


/*5. Сделайте функцию, которая принимает параметром число и проверяет четное оно или нет.*/

//function even ($value = 2){
//
//    echo ($value%2 == false)?'Да чило четное':'Нет чило не четное';
//};
//even();
//
//echo "<br>";
//
//-------------------------------------------------------------------------------------------------------------------------------

/*6. Сделайте функцию, которая принимает параметром массив, а возвращает массив из четных элементов этого массива.*/
//
//function even_mass ($arr = array(1,2,3,4,5,6,7,8,9,10)){
//
//    foreach ($arr as $key=>$value){
//
//    if ($value%2 == false)
//           {
//           $value."<br>";
//        $arr_even [$key]=$value;
//
//              };
//    };
//return $arr_even;
//};
//
//$giv_my_mass = even_mass();
//
//print_r($giv_my_mass) ;
//echo "<br>";

////??????????? Как бы выглядел код, если нужно сделать чтобы записался массив без ключей как бы с самого начала???


//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*7. Сделайте функцию, которая принимает параметром строку, а возвращает первые N символов этой строки (N – это второй параметр).
 Функция должна добавлять троеточие в конце возвращаемой строки.*/

//function get_str( $N = 1 , $str = 'Привет Мир!' )
//{
//
//    $b = mb_strlen ($str);
//
//    if($N>$b || $b ==!((string) $str) ){ echo 'Слишком много символов я не хочу считать, или у вас не строка';}
//    else
//    {
//        $var =''; //Что бы не выводило нотайс задаю переменную как строку.
//
//        for ($i=0;$i<=$N;$i++)
//        {
//       $var.=$str{$i};
//          };
//     return $var."...";
////    echo $var."...";
////        echo"<br>";
////        print ($var)."...";
////        echo "<br>";
////            var_dump($var); // ??????????????? НЕ понятно почему не выводит нужное колличество строк!
//
//    };
//    };
////get_str(13 , 0);
//$words_kik = get_str(13 ,'История Про 007 и агента Васю рулит');
//echo $words_kik;
//echo "<br>";
//-------------------------------------------------------------------------------------------------------------------------------

/*8. Напишите функцию, которая в качестве параметра принимает массив, меняет у него ключи со значениями.
 Например $arr = array(‘php’ => ‘PHP’, ‘java’ => ‘Java’); А результатом будет array(‘PHP’ => ‘php’, ‘Java’ => ‘java’).*/


//function key_value_tern ($arr = array(‘PHP’ => ‘php’, ‘Java’ => ‘java’))
//{
//    if ($arr==array()){echo 'Прошу передайте мне массв, please';}
//    else{
//           $rra=[];
//        foreach ($arr as $key=>$value){
//
//            $rra[$value]=$key;  // Я конечно прочитал весь мануал по &  но ничего не понял. Еще бы раз обяснить. Но применяю Сий лайф хак ))
//
//        };
//
//        echo "Был массив такой"."<br>";
//            print_r($arr);
//        echo "<br>";
//        echo "<br>";
//        echo "А стал такой"."<br>";
//      print_r($rra);
//    };
//
//}
//
//key_value_tern(array(1,2,3,4,5,6,7,8,9) );

////-------------------------------------------------------------------------------------------------------------------------------
/*9. Напишите функцию, которая будет считать сумму цифр числа переданного пользователем в функцию.
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6. Также функция должна
сделать проверку на корректность введения данных пользователем (т.е. число больше нуля. не пустая строка, не равно null).*/

//function separate_and_summ ($value = 123)
//{
//if($value>0 && empty($value)==false && $value!=null )
//{
//    $value=(string)$value;
//
//       $leng=strlen($value)-1;
//$rez_separate_and_summ='';
//    $rez_separate_and_summ = (int)$rez_separate_and_summ;
//
//          for($i=0;$i<=$leng;$i++)
//          {
//                    $rez_separate_and_summ = $rez_separate_and_summ + $value{$i};
//          }
//    echo "<br>";
//     echo '$value : '.$value;
//    echo "<br>";
//    echo 'rez_separate_and_summ : '.$rez_separate_and_summ;
//}
//    else{echo 'Зачем передавать непередаваемое?';};
//
//}
//separate_and_summ();

//-----------------------------------------------------------------------------------------------------------------------------

/*10. Напишите функцию, которая возвращает число длиной $length ($length - это параметр функции, который отвечает за длину числа).*/
//Наверное сюда в условие нужно писать что число должно быть составное. иначе получится ататайка
// потомучто диапазон в матранде можно задать любой))
//
//function som_length ($length = 10 )
//{
//    if($length>0 && empty($length)==false && $length!=null )
//    {
//        $z='';
//        $number='';
//     for ($x=1;$x<=$length;$x++)
//     {
//           for ($i=1;$i<=$length;$i++)
//           {
//               $number = mt_rand(0,9);
//           }
//
//     $z.=$number;
//     }
//
//return $z;
////        return $z;
//    }
//}
//
//$giv_my_number_code = som_length (243);
//echo "<br>";
//echo "<br>";
//echo $giv_my_number_code;
//
//

//-------------------------------------------------------------------------------------------------------------------------------

/*11. На основании предыдущей задачи необходимо написать функцию,
 которая принимает два параметра: первый - это число, которое возвращает функция в задаче №10 ($x),
 второй параметр - это любое ваше число ($y). Функция должна подсчитать количество вхождений $y в числе $x.
Например: цифра 5 в числе 442158755745 встречается 4 раза.*/

//
//function reckon_number($x=123456789, $y=4)
//{
//
////
//    $x2=(string)$x;
//    $length_this_function=strlen($x2)-1;
//$z='';
//    for($i=0;$i<=$length_this_function;$i++)
//    {
//
//       if ($y==$x2{$i})
//       {$z++;}
//    }
//    echo "<br>";
//    echo "<br>";
// echo 'В числе : '.$x.' цифра : '.$y.' встречается : '.$z.'  раз';
//}
//$x = som_length (12);
//reckon_number($x);

//-------------------------------------------------------------------------------------------------------------------------------
/*12. Написать функцию, которая возвращает массив длиной $length, заполненный случайными числам
и (можно воспользоваться функцией rand).*/
 /*Нашел у себя ошибку, выводило на 1 значение больше */

//function arrlength($lenght = 30)
//{
//
//    $arr_my_leng=array();
//    for($i=0;$i<=$lenght-1;$i++)
//    {
//        $number = mt_rand(0,1000);
//    $arr_my_leng[$i]=$number;
//
//    }
//
//    return $arr_my_leng;
//}
//echo"<br>";
//echo "<br>";
//$som_arr = arrlength();
//print_r($som_arr) ;
//echo "<br>";

//-------------------------------------------------------------------------------------------------------------------------------
/*13. Написать функцию, которая в качестве параметра принимает массив из задачи №4.
Функция находит максимальное и минимальное значение массива и меняет их местами.*/
//
function max_min_array_return($arr = array(1,2,4,-143,2,6,21))
{
    print_r($arr);
    echo "<br>";
  $count_myarr=count($arr);

         $max = $min = $arr[0];
        $index_max = $index_min = 0;

    for ($i=0;$i<$count_myarr;$i++)
    {
       if ($arr[$i] > $max) {
                             $index_max=$i;
                             $max = $arr[$i];
                            }

                   if($arr[$i]<=$min)
                   {
                       $index_min = $i;
                       $min = $arr[$i];
                   }

    }
    echo "<br>";
  echo 'макс: '.'['.$index_max.']'.' '.$max;
    echo "<br>";
    echo 'мин: '.'['.$index_min.']'.' '.$min;
     echo "<br>";
    echo "<br>";

$var_change=$arr[$index_max]=$max;

    $arr[$index_max]=$max=$arr[$index_min]=$min;

       $arr[$index_min]=$min=$var_change;

    print_r($arr);


//    echo"<br>";
//    var_dump($rezult_min) ;

}
$myarray_worck;
 max_min_array_return($myarray_worck);
//max_min_array_return();
echo"<br>";
echo"<br>";
echo"<br>";
//-------------------------------------------------------------------------------------------------------------------------------


/*14. Написать функцию, которая в качестве параметра принимает натуральное число n. Вычислить: 1^1 + 2^2 + .. + n^n.
 Вывести на экран квадраты этих чисел, а также сумму квадратов этих чисел.*/
//
//function omg($n)
//{
//
//
//
//
//    $var='';
//    for($i=0; $i<$n ;$i++)
//    {
//
//    $b=$n-$i;
//    $a=($b**$b);
//    $var=$var+$a;
////        var_dump($n)."<br>";
////        var_dump($i)."<br>";
////        var_dump($b)."<br>";
////        var_dump($a)."<br>";
////        var_dump($var)."<br>";
//
//    echo "(".$b."^".$b.")".'='.$a."+";
//    }
//
//
//
//    echo "<br>";
//    echo "сумма = "."$var"."<br>";
//
//
//};
//
//omg(3);
//-------------------------------------------------------------------------------------------------------------------------------

   
    










 /* ????? НЕ понял про возврат ничего!!! оператор взвращает переменную в другой файл или это один
  из способов подключения файла. или это специально для того что бы готовый результат использовать в другой программе?
//
//    //// ????????????? И ещё не понтно про то как закрутить так чтобы возвратить именно  $length, а не $length_l;*/

 ?>
